<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <link rel="stylesheet" href="Estilos/estilo.css" />
  </head>
  <body>
    <header>
      <h1>formulario de contacto</h1>
    </header>

    <nav></nav>

    <main>
      <form action="procesar.php" method="post">
        <input
          type="text"
          name="nombre"
          id=""
          required
          placeholder="Ingrese nombre"
        />

        <label for=""
          >Apellido:
          <input type="text" name="apellido" id="" />
        </label>

        <label for=""
          >Email:
          <input type="email" name="email" id="" />
        </label>

        <label for=""
          >Altura:
          <input type="number" name="altura" id="" step="0.01" />
        </label>

        <label for=""
          >Contraseña:
          <input
            type="password"
            name="contraseña"
            id=""
            pattern="[a-z A-Z]{1,5}"
          />
        </label>

        <label for=""
          >Pais:
          <select name="pais" id="">
            <option value="cr">Croacia</option>
            <option value="mr">Marruecos</option>
            <option value="fr">Francia</option>
            <option value="ar">Argentina</option>
          </select>
        </label>

        <label for=""
          >PaisM:
          <select name="paisM" id="" multiple size="2">
            <option value="cr">Croacia</option>
            <option value="mr">Marruecos</option>
            <option value="fr">Francia</option>
            <option value="ar">Argentina</option>
          </select>
        </label>

        <label for="">
          Fecha:
          <input type="date" name="dia" id="" />
        </label>

        <label for=""
          >sexo: femenino:<input type="radio" name="genero" id="" value="f" />
          masculino:<input type="radio" name="genero" id="" value="m" />
          otro<input type="radio" name="genero" id="" value="o" />
        </label>

        <label for="">
          Comentarios:
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            maxlength="100"
          ></textarea>
        </label>

        <label for="">
          Terminos:
          <input type="checkbox" name="" id="" />
        </label>

        <input type="submit" value="Enviar" />
      </form>
    </main>

    <footer></footer>
  </body>
</html>

<!--
    https://www.youtube.com/watch?v=wfogZfIS03U
    https://regexr.com/
-->
